<div>

<div class=" rejectedComments modal" id="rejectedComments" tabindex="-1">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" id="closeBtnForComments" aria-hidden="true">&times;</button>
<h4 class="modal-title">Comments</h4>
</div>
 <div class="modal-body" id="commentsBody">

Comments :<input  class="comments" id="comments" type=text></input>
<button class="submitComments" id="submitComments" >Ok</button>
<button class="clearTheComments" id="clearTheComments">Clear</button>
</div>
</div>
<h2><img src="resources/img/tsa.png" alt=""></img>Time Sheet Approval</h2>
<hr>
<fieldset id="searchCriteria">
 <p class="projectIdHeader">Project</p>
 <select class="userProjectId userProjectName" id="userProjectId"></select>
  <p class="userHeader">User</p>
 <select class="userId" id="userIdForApproverSearch"><option>SELECT</option></select><br>
  <p class="fromHeader">From</p>
 <input class="from" id="from" type=text></input>
 <img id="calendarForFrom" class="calendarForFrom" src="resources/img/Calendar.png"></img>
  <p class="toHeader">To</p>
 <input class="to" id="to"type=text></input><img id="calendarForTo" class="calendarForTo" src="resources/img/Calendar.png"></img><br>
 
 <p class="statusHeader">Status</p>
 <select class="status" id="status">
  <option value="0">SELECT</option>
  <option value="1">Pending</option>
  <option value="2">Approved</option>
  <option value="3">Rejected</option>
 </select>
 <button class="search searchTimeEntriesByApprover" id="searchTimeEntriesByApprover">SEARCH</button>
 </fieldset>
 <p id="note" class="note">Note: By default previous one week time entries with pending status is displayed.</p>
 </div>
</body>
</html>